# Django SECRET_KEY for sessions
# change this to a secret string when deploying
SECRET_KEY='d&hnd)e^$8e!4&i$h-%_0f34&g=tkvc*aqun(5uinr)@6z)*4f' 


# Twilio credentials and phone number
TWILIO_ACCOUNT_SID='AC14a104141d74e903b309af874c4ff626' # obtained from twilio.com/console
TWILIO_AUTH_TOKEN='bb7db7f8a88d759e5063378e0874f51d' # also obtained from twilio.com/console
TWILIO_NUMBER='+12017333892' # use the number you received when signing up or buy a new number